MONGO_URI=mongodb://localhost:27017/blog

# MONGO_USERNAME=admin
# MONGO_PASSWORD=admin
# MONGO_DATABASE=nestjs
# MONGO_HOST=localhost:27017

# ELASTICSEARCH_NODE=http://localhost:9200
# ELASTICSEARCH_USERNAME=elastic
# ELASTICSEARCH_PASSWORD=admin